# 1nception.AtomicAction.Redis

./: README.md
ci/: azure-pipelines.yml
doc/: Configuration.md
src/: One.Inception.AtomicAction.Redis.sln
src/Example/: Example.csproj
src/One.Inception.AtomicAction.Redis/: One.Inception.AtomicAction.Redis.csproj  RedisAggregateRootAtomicAction.cs  RedisAggregateRootAtomicActionDiscovery.cs
src/One.Inception.AtomicAction.Redis.Integration.Tests/: One.Inception.AtomicAction.Redis.Integration.Tests.csproj  RedisAggregateRootLockTests.cs  RedisRevisionStoreTests.cs
src/One.Inception.AtomicAction.Redis.Tests/: One.Inception.AtomicAction.Redis.Tests.csproj  RedisAtomicActionOptionsMonitorMock.cs  TestAtomicActionFactory.cs  TestId.cs
src/One.Inception.AtomicAction.Redis.Tests/Smoke/: When_the_dev_gods_are_with_us.cs
src/One.Inception.AtomicAction.Redis.Tests/WhenLockManagerFails/: When_lock_cannot_be_acquired.cs
src/One.Inception.AtomicAction.Redis.Tests/WithLockManagers/: WithDramaticLockManager.cs  WithLockManagerFailingToAcquireLock.cs
src/One.Inception.AtomicAction.Redis/AggregateRootLock/: RedisAggregateRootLock.cs
src/One.Inception.AtomicAction.Redis/Config/: RedisAtomicActionOptions.cs
src/One.Inception.AtomicAction.Redis/RevisionStore/: IRevisionStore.cs  RedisRevisionStore.cs
src/RedLock/: RedLock.csproj
